<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/black"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/saintBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/saint_btn"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/rangaBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/ranga_btn"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/kuaBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/kua_btn"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        />




</LinearLayout>